<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b7U-Rh-eFO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HbA-Yg-VMd">
            <objects>
                <navigationController id="b7U-Rh-eFO" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hYc-kk-Bl9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ACn-il-u2A" kind="relationship" relationship="rootViewController" id="pU9-VQ-46H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4M-ON-OW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="364"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="MxB-zA-CN9">
            <objects>
                <tableViewController id="ACn-il-u2A" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TfD-Vh-rz9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.62219813479999997" green="0.22953704129999999" blue="0.29138385189999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="jAo-pC-k2V" detailTextLabel="d6i-an-Q2B" style="IBUITableViewCellStyleSubtitle" id="Im2-RQ-hBK">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Im2-RQ-hBK" id="ZO2-OU-dEm">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jAo-pC-k2V">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d6i-an-Q2B">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="vkA-bP-vZL" kind="show" identifier="detailSegue" id="9qt-MP-h4Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ACn-il-u2A" id="E1j-XM-JOm"/>
                            <outlet property="delegate" destination="ACn-il-u2A" id="mJs-ru-ejB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ixC-BH-2Iq">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="hGJ-b9-3m9">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="4b2-83-7yW" kind="presentation" identifier="AddFoodSegue" id="lvP-2W-fYV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqU-A5-y3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="296"/>
        </scene>
        <!--Add Food View Controller-->
        <scene sceneID="937-Hz-WwA">
            <objects>
                <viewController id="4b2-83-7yW" customClass="AddFoodViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Duz-0K-aao"/>
                        <viewControllerLayoutGuide type="bottom" id="82q-CJ-6O4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b5w-bM-0sC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Wm-VQ-5x9">
                                <rect key="frame" x="120" y="47" width="151" height="30"/>
                                <animations/>
                                <color key="textColor" red="0.37988364044471157" green="0.38248280242114846" blue="0.86990755890052363" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIt-tm-UdO">
                                <rect key="frame" x="120" y="93" width="158" height="30"/>
                                <animations/>
                                <color key="textColor" red="0.3798836404" green="0.38248280239999999" blue="0.86990755890000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfp-9H-7gb">
                                <rect key="frame" x="14" y="52" width="88" height="25"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZS-Da-frz">
                                <rect key="frame" x="10" y="96" width="83" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="cCC-uW-7wc">
                                <rect key="frame" x="120" y="418" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pa4-Ur-ZJN">
                                <rect key="frame" x="10" y="139" width="74" height="30"/>
                                <animations/>
                                <state key="normal" title="Add Image"/>
                                <connections>
                                    <action selector="AddImage:" destination="4b2-83-7yW" eventType="touchUpInside" id="1wP-Ds-wer"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tl3-45-mba">
                                <rect key="frame" x="75" y="288" width="170" height="29"/>
                                <animations/>
                                <color key="backgroundColor" red="0.86990755890000004" green="0.76422415035538216" blue="0.019605687569016334" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Good"/>
                                    <segment title="Bad"/>
                                </segments>
                                <color key="tintColor" red="0.62219813479999997" green="0.22953704129999999" blue="0.29138385189999999" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lsk-VH-DcS">
                                <rect key="frame" x="105" y="139" width="207" height="136"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cs5-UW-YFX">
                                <rect key="frame" x="96" y="333" width="144" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Add Food">
                                    <color key="titleColor" red="0.62219813479999997" green="0.22953704129999999" blue="0.29138385189999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="AddFoodButtonPressed:" destination="4b2-83-7yW" eventType="touchUpInside" id="Je1-vd-FEm"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.62219813479999997" green="0.55335395417222244" blue="0.31653637159708736" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="RestaurantTextField" destination="dIt-tm-UdO" id="xC5-2f-OcI"/>
                        <outlet property="activityIndicator" destination="cCC-uW-7wc" id="JsG-nq-wBj"/>
                        <outlet property="foodTextField" destination="2Wm-VQ-5x9" id="7pu-9v-NaG"/>
                        <outlet property="imageView" destination="lsk-VH-DcS" id="mn1-5e-Y7g"/>
                        <outlet property="ratingController" destination="tl3-45-mba" id="Hzq-mk-CaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zog-UZ-gA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="1050"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="oM5-YX-nLA">
            <objects>
                <viewController id="vkA-bP-vZL" customClass="DetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rGA-g2-n5V"/>
                        <viewControllerLayoutGuide type="bottom" id="11I-2d-yWK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7da-6T-oHP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJS-No-ffT">
                                <rect key="frame" x="20" y="88" width="80" height="35"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.06725977452965326" blue="0.18095817701753047" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.62219813479999997" green="0.22953704129999999" blue="0.29138385189999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugX-AS-2Bo">
                                <rect key="frame" x="20" y="134" width="107" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.038122680810371734" blue="0.10428050954796841" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhq-wY-qOJ">
                                <rect key="frame" x="135" y="92" width="151" height="31"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                <color key="textColor" red="0.70128053349999997" green="0.34735219010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ai-aq-Pyn">
                                <rect key="frame" x="135" y="131" width="149" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <color key="textColor" red="0.70128053349999997" green="0.34735219010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food is OK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52B-Mo-2LS">
                                <rect key="frame" x="0.0" y="282" width="154" height="32"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                <color key="textColor" red="0.16541726477400356" green="0.088759287756822583" blue="0.81262270942408377" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DTa-AM-dyt">
                                <rect key="frame" x="137" y="167" width="159" height="120"/>
                                <animations/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DkY-jF-F3D">
                                <rect key="frame" x="56" y="332" width="240" height="128"/>
                                <animations/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Image " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udO-ZV-T5o">
                                <rect key="frame" x="20" y="167" width="53" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.86840452008238656" green="1" blue="0.76410026386660035" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Ww-Vh-jAJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="foodLable" destination="Yhq-wY-qOJ" id="znS-t0-DYj"/>
                        <outlet property="getImageView" destination="DTa-AM-dyt" id="JDc-05-D5B"/>
                        <outlet property="mapView" destination="DkY-jF-F3D" id="LUX-b8-Mpw"/>
                        <outlet property="ratingLable" destination="52B-Mo-2LS" id="pOb-fU-f6x"/>
                        <outlet property="restaurantLable" destination="4Ai-aq-Pyn" id="V6W-B7-EVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPJ-Fi-diI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="370"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.58657500011964181" green="0.81262270942408377" blue="0.14094652249557843" alpha="1" colorSpace="calibratedRGB"/>
</document>
